@import "palette.css";

body {
  background-color: var(--alice-blue);
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: Arial;
  font-weight: 700;
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
}


.main-container {
  border: 2px solid var(--black);
  width: 50%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.head-stats {
  border: 1px solid var(--black-2);
  border-radius: 1rem;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-around;
  background-color: var(--cadet-gray);
  width: 90%;
  height: 10%;
  padding: 0.5%;
  
  font-family: Arial;
  font-size: 1.5rem;
}

#ranking-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: top;
  height: 40%;
  width: 100%;
  overflow-y: auto;
  border: 2px solid red;
}

.tisane-card {
  border-radius: 1rem;
  background-color: rgb(from var(--cadet-gray) r g b / 0.2);
  width: 28%;
  margin: 1%;
  margin-top: 2%;
  padding: 1.5%;
}


h2 {
  text-align: center;
  font-family: Roboto;
  font-weight: 700;
  font-size: 1.4rem;
}

.tisane-pic {
  width: 100%;
}


.card-rating-block {
  display: flex;
  width: 100%;
  align-items: space-between;
}


.current-rating {
  width: 70%;
  background-color: black;
}

.tisane-card-rating-btn {
  border-radius: 1rem;
  background-color: var(--xanthous-2);
}


